; Configuration script for DynDnsUpdate.
;
; This config file is in symbolic-expression syntax.
; Any files or external references are relative to the working dir unless you specify an absolute path.
; Use forward slashes for directory separators.
[
	environment
	[ statefile		DynDnsUpdate.ips ]			; This file stores the last IP addresses successfully sent.
	[ logfile		verbose	DynDnsUpdate.log ]	; Choices are verbose, normal, and none (no writing to log).
	[ ipservice		ifconfig.co ]				; What external service to use to receive your current IPV4 or IPV6 address.
	[ curl			curl.exe ]					; Windows 10 has curl built in. Specify the path to curl.exe if you want to use a different version.
]

[
	update
	[ domain		yourdomain.org ]
	[ service		dyndns.dss.de ]
	[ record		ipv4 ]					; Choices are A or AAAA (or use the synonyms ipv4 or ipv6)
	[ protocol		https ]					; Choices are http or https. Use https if your service supports it.
	[ username		username ]
	[ password		password ]
	[ mode			changed ]				; Choices are always (send every time) or changed (only send if different from last successful update).
]

[
	update
	[ domain		your.domain.org ]
	[ service		dyndns.dss.de ]
	[ record		ipv6 ]					; Choices are A or AAAA (or use the synonyms ipv4 or ipv6)
	[ protocol		https ]					; Choices are http or https. Use https if your service supports it.
	[ username		username ]
	[ password		password ]
	[ mode			changed ]				; Choices are always (send every time) or changed (only send if different from last successful update).
]

[
	update
	[ domain		your.domain.org ]
	[ service		dyndns.dss.de ]
	[ record		ipv6 ]					; Choices are A or AAAA (or use the synonyms ipv4 or ipv6)
	[ protocol		https ]					; Choices are http or https. Use https if your service supports it.
	[ username		username ]
	[ password		password ]
	[ mode			changed ]				; Choices are always (send every time) or changed (only send if different from last successful update).
]
